name: Makefile CI

on:
  push:
    branches: [ "preview", "gpt-dima" ]
  pull_request:
    branches: [ "preview", "gpt-dima" ]

jobs:
  build:

    runs-on: ubuntu

    steps:
    - uses: actions/checkout@v3

    - name: makedimanet # make, compile everything
      run: make
