name: Makefile CI

on:
  push:
    branches: [ "preview", "map" ]
  pull_request:
    branches: [ "preview", "map" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: makedimanet # make, compile everything
      run: make
